MONGO_URI=mongodb+srv://new_user-31:k1vVfeD4rKWdsu20@cluster0.14ldhro.mongodb.net/filesharing?retryWrites=true&w=majority
BASE_URL=http://localhost:8000
CORS_ORIGIN=http://localhost:3000,https://file-sharing-frontend-six.vercel.app
